LANGUAGE_TRANSLATOR_APIKEY=kjyIf8XOrL5UG0vmnnWF_H5raBO21cttNOtU6M4ldsLY
LANGUAGE_TRANSLATOR_IAM_APIKEY=kjyIf8XOrL5UG0vmnnWF_H5raBO21cttNOtU6M4ldsLY
LANGUAGE_TRANSLATOR_URL=https://api.eu-gb.language-translator.watson.cloud.ibm.com/instances/58bb5cc4-039e-4004-9e31-78cb81f4a01c
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam